{
  "name": "sanenode.api",
  "version": "1.0.0",
  "description": "Sane Node Sample Service Api Endpoint",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bryanmacfarlane/sanenode"
  },
  "scripts": {
    "start": "node bin/www",
    "build": "node make.js build",
    "test": "node make.js test",
    "buildImage": "node make.js buildImage"
  },
  "author": "Bryan MacFarlane",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.0.35",
    "@types/jsonwebtoken": "^7.2.1",
    "@types/nedb": "^1.8.3",
    "@types/node": "^7.0.29",
    "@types/q": "^1.0.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "nedb": "^1.8.0",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/superagent": "^2.0.37",
    "@types/supertest": "^2.0.0",
    "assert": "^1.4.1",
    "mocha": "^2.5.3",
    "request": "^2.72.0",
    "shelljs": "^0.7.8",
    "supertest": "^1.2.0",
    "typescript": "^2.3.4"
  }
}
